/* INPUT/OUTPUT */ // LINE 967

******(spaces) = { Fenter, T********************************, Toneminus,
                Tbranch, OFFSET(-6), Tdrop, Texit };

#ifdef LINUX
#define NEWLINE 0x0a
#define BACKSPACE 0x7f      /* key returned for backspace */
#define BACKUP  8           /* what to emit for backspace */
#else
#define NEWLINE 0x0d
// #define BACKSPACE 8         /* key returned for backspace */
#define BACKSPACE 0x7f      /* key returned for backspace */
#define BACKUP  8           /* what to emit for backspace */
#define BKSPC 32            /* rubout */
#endif
                
THREAD(accept) = { Fenter, Tover, Tplus, Toneminus, Tover,
/* 1 */  Tkey, Tdup, Tlit, LIT(NEWLINE), Tnotequal, Tqbranch, OFFSET(33 /*5*/), /* was 27 */
         Tdup, Tlit, LIT(BACKSPACE), Tequal, Tqbranch, OFFSET(18 /*3*/), /* was 12 */
         Tdrop, Tlit, LIT(BACKUP), Temit, Tlit, LIT(BKSPC), Temit,
         Tlit, LIT(BACKUP), Temit,
         Toneminus, Ttor, Tover, Trfrom, 
         Tumax, Tbranch, OFFSET(8 /*4*/),
/* 3 */  Tdup, Temit, Tover, Tcstore, Toneplus, Tover, Tumin,
/* 4 */  Tbranch, OFFSET(-38 /*1*/), /* was -32 */
/* 5 */  Tdrop, Tnip, Tswap, Tminus, Texit };

******(type) = { Fenter, T**************, OFFSET(12 /*4*/), // so you won't try to use it



